<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link href="css/general.css" type="text/css" rel="stylesheet" />

	<script type="text/javascript" src="inc/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="inc/js/itemslist.jquery.js"></script>
	<script type="text/javascript">
		$( function() {

			$('#lista-items').itemslist({
				'source': 'modulos/usuarios/GetListaUsuarios.php',
				'data': {}
			});
		});
	</script>
</head>
<body>

	<ul class="menu" id="lista-items">
		
	</ul>
	
</body>
</html>